# gs_wem-master

./: .gitignore  .project  README.md  pom.xml
src/main/java/: dataSource.properties  log4j.properties
src/main/java/com/gs/controller/: BaseController.java  NodeController.java
src/main/java/com/gs/dao/: BaseDao.java
src/main/java/com/gs/daoimpl/: BaseDaoImpl.java  NodeDaoImpl.java
src/main/java/com/gs/entity/: BaseEntity.java  Node.java
src/main/java/com/gs/exception/: BaseException.java
src/main/java/com/gs/service/: BaseService.java
src/main/java/com/gs/serviceimpl/: BaseServiceImpl.java
src/main/java/com/gs/util/: PageBean.java
src/main/webapp/: index.jsp  list.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
