initialPoolSize=5
minPoolSize=5
maxPoolSize=100
#600\u79D2\u672A\u4F7F\u7528\u5C31\u5173\u95ED\u8FDE\u63A5
maxIdleTime=600
acquireIncrement=5
#\u5F53\u8FDE\u63A5\u6C60\u7528\u5B8C\u6570\u636E\u5E93\u5BA2\u6237\u7AEF\u8C03\u7528getConnection\u540E\u7B49\u5F85\u83B7\u53D6\u65B0\u8FDE\u63A5\u7684\u65F6\u95F4,\u8D85\u65F6\u629B\u51FASQLException\u3002
checkoutTimeout=1000

#------------ JDBC ------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wem?useUnicode=true&characterEncoding=UTF-8
jdbc.username=wem
jdbc.password=wem